<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Contents -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        
        <!-- External Stylesheets -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Fancy Hats</title>
    </head>

    <body>
        <!-- START:: Container -->
        <div class="container">
            <!-- START:: Header -->
            <header class="flex header-wrapper">
                <!-- START:: Navigation Menu -->
                <div class="navigation-menu">
                    <!-- START:: Navigation Icon -->
                    <div class="nav-icon">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <!-- END:: Navigation Icon -->

                    <!-- START:: Dropdown Menu -->
                    <div class="dropdown">
                        <!-- START:: Dropdown Contents -->
                        <nav>
                            <ul class="dropdown-contents">
                                <li class="nav-items">
                                    <img src="assets/images/hat-icon.svg" alt="Icon" class="hat-icon" />
                                </li>
                                <li class="nav-items"><a href="#" class="nav-links">COWBOY HATS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">DAD HATS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">FEDORAS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">TRIBAL HATS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">FLAT CAPS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">DERBY HATS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">ARMY CAPS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">CLOCHE HATS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">BEANIES</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">TRAPPER HATS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">SNAPBACKS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">TRUCKER HATS</a></li>
                                <li class="nav-items"><a href="#" class="nav-links">VISORS</a></li>
                            </ul>
                        </nav>
                        <!-- END:: Dropdown Contents -->
                    </div>
                </div>
                <!-- END:: Dropdown Meny -->

                <!-- Title -->
                <h1 class="title">FANCY HATS</h1>

                <!-- Year -->
                <div class="since-year">SINCE <span class="year">1867</span></div>
            </header>
            <!-- END:: Header -->
            
            <!-- START:: Tagline -->
            <div class="flex tagline-wrapper">
                <div class="tagline">HATS FOR A</div>
                <div class="tagline-last-word">LIFETIME</div>
            </div>
            <!-- END:: Tagline -->
            
            <!-- START:: Social Media Icons Wrapper -->
            <footer>
                <div class="flex social-icons-wrapper">
                    <div class="social-icons"><i class="fa-brands fa-twitter"></i></div>
                    <div class="social-icons"><i class="fa-brands fa-facebook"></i></div>
                </div>
            </footer>
             <!-- END:: Social Media Icons Wrapper -->
        </div>
        <!-- END:: Container -->
    </body>
</html>